<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Apex Travel Consult - Your trusted partner for international education, travel, and employment opportunities" />
    <title>Apex Travel Consult</title>
    <script type="module" crossorigin src="/assets/index-CQwiAxZa.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-nJ07n_If.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>